* {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p, a {
	font-family: "Century Gothic", sans-serif;
	margin: 0;
}

.picture1 img, .picture2 img, .picture3 img {
    width: 50%;
    display: block;
    margin: auto;
    margin-top: 60px;
    max-height: 800px;
}

.head{
    font-size: 50px;
    text-align: center;
    margin-bottom: 60px;
}

body {
    margin: 0;
    height: 2500px; 
    position: relative; 
    background-image: url('BACKGROUND2.png'); 
	background-repeat: no-repeat;
  }

.bottom-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); 
    z-index: 1000; 
    align-items: center; 
    justify-content: center; 
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
  }

.bottom-container.scrolled {
    pointer-events: auto; 
}

.scroll-text {
    opacity: 0; 
    pointer-events: none; 
    transition: opacity 0.5s ease;
  }
  
.buttons {
    opacity: 0;
    pointer-events: none; 
    transition: opacity 0.5s ease; 
  }
  
  .buttons.scrolled {
    pointer-events: auto;
}

.scrolled {
    opacity: 1; 
  }
  
.buttons .one, .buttons .two {
    background-color: rgb(159, 227, 132);
    text-decoration: none;
    font-size: 40px;
    text-align: center;
    color: black;
    margin: 0px 20px;
    padding: 30px 40px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  }
  
  .buttons .one:hover, .buttons .two:hover {
    box-shadow: 0 12px 16px 0 rgba(101, 101, 101, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }
